# RadioSignalsAnalysis

./: .gitignore  build-elaborat.sh  compose-hosted.yml  compose.yml  elaborat.md  wrap-elaborat.js
.claude/: settings.local.json
.github/workflows/: ci-cd.yml
Analysis/: requirements.txt
Postgres/: Dockerfile
RadioSignalsBackEnd/: .dockerignore  Dockerfile  README.md  RadioSignals.sln
RadioSignalsBackEnd/Domain/: Domain.csproj
RadioSignalsBackEnd/Domain/DTO/: LoginDto.cs  MeasurementDto.cs  MeasurementResponseDto.cs  OptionDto.cs  PredictionDto.cs  PredictionRequestDto.cs  PredictionResponseDto.cs  RegisterDto.cs  SettlementDto.cs  SettlementResponseDto.cs  ThresholdDto.cs
RadioSignalsBackEnd/Domain/Domain Models/: BaseEntity.cs  ChannelFrequency.cs  ElectricFieldStrength.cs  GeoCoordinate.cs  Measurement.cs  Municipality.cs  ReferenceThreshold.cs  Settlement.cs  User.cs
RadioSignalsBackEnd/Domain/Enums/: ElectricFieldUnit.cs  FrequencyUnit.cs  MeasurementStatus.cs  Role.cs  Scope.cs  SignalType.cs  Technology.cs
RadioSignalsBackEnd/Domain/Helpers/: CoordinateHelper.cs
RadioSignalsBackEnd/RadioSignalsWeb/: Program.cs  RadioSignalsWeb.csproj  appsettings.Development.json  appsettings.json
RadioSignalsBackEnd/RadioSignalsWeb/Controllers/: HomeController.cs  HomePageController.cs  MasterDataController.cs  MeasurementsController.cs  PredictionsController.cs  SettlementController.cs  ThresholdsController.cs  UserController.cs
RadioSignalsBackEnd/RadioSignalsWeb/Properties/: launchSettings.json
RadioSignalsBackEnd/RadioSignalsWeb/Resources/: Placeholder.resx
RadioSignalsBackEnd/RadioSignalsWeb/SeedData/: north_macedonia_municipalities_settlements_seed.json
RadioSignalsBackEnd/RadioSignalsWeb/Views/: _ViewImports.cshtml
RadioSignalsBackEnd/RadioSignalsWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RadioSignalsBackEnd/RadioSignalsWebApp/: RadioSignalsWebApp.http
RadioSignalsBackEnd/RadioSignalsWebApp/Properties/: launchSettings.json
RadioSignalsBackEnd/Repository/: ApplicationDbContext.cs  Repository.csproj
RadioSignalsBackEnd/Repository/Implementation/: Repository.cs  UserRepository.cs
RadioSignalsBackEnd/Repository/Interface/: IRepository.cs  IUserRepository.cs
RadioSignalsBackEnd/Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250831092708_Initial.Designer.cs  20250831092708_Initial.cs  20250908131611_InitialCreate.Designer.cs  20250908131611_InitialCreate.cs  20250908173416_InitialCreate.Designer.cs  20250908173416_InitialCreate.cs  20250909114638_InitialCreate.Designer.cs  20250909114638_InitialCreate.cs  20250909122602_InitialCreate.Designer.cs  20250909122602_InitialCreate.cs  20250910143447_InitialCreate.Designer.cs  20250910143447_InitialCreate.cs  20250910154309_InitialCreate.Designer.cs  20250910195706_InitialCreate.Designer.cs  20250910195706_InitialCreate.cs  20250928162200_init.Designer.cs  20250930190339_population.Designer.cs  20250930190339_population.cs  20250930194527_soft_delete.Designer.cs  20250930194527_soft_delete.cs  20250930195903_soft_delete_2.Designer.cs  20250930195903_soft_delete_2.cs  20251001200117_edit_flags.Designer.cs  20251001200117_edit_flags.cs  20251005164932_settlement.Designer.cs  20251005164932_settlement.cs  20260301164958_InitialCreate.Designer.cs  20260301164958_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RadioSignalsBackEnd/Repository/Seed/: DbSeedExtensions.cs  SeedModels.cs
RadioSignalsBackEnd/Repository/Seed/SeedData/: north_macedonia_municipalities_settlements_seed.json
RadioSignalsBackEnd/Services/: Services.csproj
RadioSignalsBackEnd/Services.Tests/: MasterDataServiceTests.cs  MeasurementServiceTests.cs  PredictionServiceTests.cs  Services.Tests.csproj  SettlementServiceTests.cs  ThresholdServiceTests.cs  UserServiceTests.cs
RadioSignalsBackEnd/Services.Tests/TestHelpers/: RepositoryMockExtensions.cs  StubHttpMessageHandler.cs
RadioSignalsBackEnd/Services/Implementation/: MasterDataService.cs  MeasurementService.cs  PredictionService.cs  PythonPredictionService.cs  SettlementService.cs  ThresholdService.cs  UserService.cs
RadioSignalsBackEnd/Services/Interface/: IMasterDataService.cs  IMeasurementService.cs  IPredictionService.cs  ISettlementService.cs  IThresholdService.cs  IUserService.cs
RadioSignalsFrontEnd/: .dockerignore  .env.development  Dockerfile  index.html  package-lock.json  package.json
RadioSignalsFrontEnd/src/: App.jsx  main.jsx  theme.js
RadioSignalsFrontEnd/src/axios/: axios.js
RadioSignalsFrontEnd/src/contexts/: authContext.js
RadioSignalsFrontEnd/src/hooks/: useAuth.js  useHome.js
RadioSignalsFrontEnd/src/providers/: authProvider.jsx
RadioSignalsFrontEnd/src/repository/: homeRepository.js  masterDataRepository.js  measurementRepository.js  predictionRepository.js  settlementRepository.js  userRepository.js
RadioSignalsFrontEnd/src/ui/pages/DataEntryPage/: DataEntryPage.jsx
RadioSignalsFrontEnd/src/ui/pages/HomePage/: HomePage.jsx
RadioSignalsFrontEnd/src/ui/pages/MapPage/: MapPage.jsx
RadioSignalsFrontEnd/src/ui/pages/MeasurementsBrowserPage/: MeasurementsBrowserPage.jsx
RadioSignalsFrontEnd/src/ui/pages/NewSettlementPage/: NewSettlementPage.jsx
RadioSignalsML/: .dockerignore  Dockerfile  README.md  generate_location_lookup.py  predict_example.py  predict_service.py  requirements.txt  signal_data.xlsx  top5_by_emitter.csv  train_signal_models.py
RadioSignalsML/artifacts/: best_fm_model.joblib  location_lookup.json  metrics_digital.json  metrics_fm.json
RadioSignalsML/docs/: metrics-explained-en.md  metrics-explained-mk.md  service-overview.md
RadioSignalsML/service/: config.py  feature_mapping.py  location_lookup.py  main.py  model_store.py  predictor.py  schemas.py
k8s/: 00-namespace.yaml  backend-config.yaml  backend-deployment.yaml  frontend-deployment.yaml  ingress.yaml  kustomization.yaml  ml-deployment.yaml  ml-service.yaml  postgres-config.yaml  postgres-secret.yaml  postgres-service.yaml  postgres-statefulset.yaml
(+7 files in other folders)
